{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
        "source.addMissingImports.ts": "always",
        "source.organizeImports": "always"
    },
    "editor.formatOnSave": true
}